{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"env":
		{
			"Darwin":
			{
				"PATH": "$HOME/anaconda3/bin:$PATH",
				"PYTHONPATH": "./packages:./submodules/packages:$PYTHONPATH"
			},
			"Linux":
			{
				"PATH": "$HOME/anaconda3/bin:$PATH",
				"PYTHONPATH": "./packages:./submodules/packages:$PYTHONPATH"
			}
		},
		"python_interpreter": "~/anaconda3/bin/python"
	}
}
